version: "3"
services:
  postgres:
    image: postgres
    volumes:
      - ../data/postgresql:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    build: ../web-app
    command: python manage.py runserver 0.0.0.0:8000 # For debug
    #command: /usr/local/bin/gunicorn docker_django.wsgi:application -w 2 -b :8000 # For production
    volumes:
      - ../web-app:/code
    ports:
      - "8000:8000"
    depends_on:
      - postgres